# Root logger option
log4j.rootLogger=INFO, stdout, file

log4j.logger.org.hibernate=info

# logs the SQL statements
log4j.logger.org.hibernate.SQL=info

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=info

log4j.logger.org.drugis.trialverse=INFO
log4j.logger.org.apache=INFO

log4j.logger.org.drugis.addis.patavitask.repository=TRACE
log4j.logger.org.drugis.addis.trialverse.service=TRACE

log4j.logger.org.springframework=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=rollingCoolness.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n